# contacts

Contacting me it's fairly easy since you can find me all over the web.

Here's your options

- write me an email at [ricciutipaolo@gmail.com](mailto:ricciutipaolo@gmail.com)
- write me a dm on [~~Twitter~~ X ](https://twitter.com/PaoloRicciuti) (while you are at it follow me if you like svelte content)
- write me on [Discord](https://discordapp.com/users/282306658825273344)
- write me on [Github](https://github.com/paoloricciuti)
- there are more options but honestly, there's an high chance i will miss those so just stick with those 3
