<script>
	import me from "$lib/assets/me.jpg";
</script>

# about

<main>
<img class="rounded-full sm:[shape-outside:circle(50%)] sm:float-left sm:mr-10 mx-auto" src={me} />

Hi, fellow netizen and welcome 👋

I'm glad you found this blog and i guess i'm also glad you want to know something more about me.

My name is Paolo Ricciuti and i come from a small city in Italy, i have ~ `new Date().getFullYear() - 1989` years.

I have a computer science degree and i started developing when i had 17 years (with PHP 4 😱).

Nowadays i work at [Mainmatter](https://mainmatter.com) as Fullstack Senior Software Engineer.

I love Svelte 🧡 and i'm fortunate enough to work with it. I'm also one of the Svelte Ambassadors.

</main>
