<script>
	import me from "$lib/assets/me.jpg";
</script>

<svelte:head>

<title>ricciuti.me - about</title>
</svelte:head>
# about

<main>
<img alt="it's me" class="rounded-full sm:[shape-outside:circle(50%)] sm:float-left sm:mr-10 mx-auto" src={me} />

Hi, fellow netizen and welcome 👋

I'm glad you found this blog and I guess I'm also glad you want to know something more about me.

My name is Paolo Ricciuti and I come from a small city in Italy, I have ~ `new Date().getFullYear() - 1989` years.

I have a computer science degree and I started developing when I was 17 years (with PHP 4 😱).

Nowadays I work at [Mainmatter](https://mainmatter.com) as Fullstack Senior Software Engineer.

I love Svelte 🧡 and I'm fortunate enough to work with it. I'm also one of the Svelte Ambassadors. As of September of 2024 i've also joined the svelte core team as a maintainer so you'll likely see me around in the svelte github repo.

</main>
