<script>
	import Talk from '$lib/components/Talk.svelte';

	const talks = Object.entries(import.meta.glob("$lib/talks/*.json", {
		eager: true,
	})).map(([filename, value])=>{
		const { groups: { slug }} = filename.match(/\/src\/lib\/talks\/(?<slug>.+)\.json/);
		const events = value.events.map(event => ({...event, date: new Date(event.date)})).sort((a, b)=> b.date.getTime() - a.date.getTime());
		return { ...value, events, date: events[0].date, slug };
	}).sort((a, b) =>  b.date.getTime() - a.date.getTime());
</script>

<svelte:head>

<title>ricciuti.me - speaking</title>
</svelte:head>

# speaking

I know it may sound weird for someone but I love public speaking. I try to keep every talk entertaining while providing the best value possible.

Being an avid open-sourcer sometimes my
talk are about my projects but I try to make whoever listen to the talk, leave with a bit more knowledge about the same problem that inspire me to create that project.

I'm also a regular host of [This Week in Svelte](https://youtube.com/playlist?list=PL8bMgX1kyZTiLCyvf8vF13sdnR4fhNl6v) a weekly (who would've guessed) appointment on the Svelte Society youtube channel.

Do you want me to talk at your conference/meetup/podcast/coffee with friends? [Reach to me](/contacts) without hesitation!

Wanna see how I speak and teach? **Here's some examples**:

{#each talks as talk (talk.title)}

<Talk {...talk} />

{/each}
